[supervisord]
logfile=/dev/null
nodaemon=true


[program:hello]
command=python3 ./hello.py
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
redirect_stderr=true
